# Near-Sightedly

./: .gitignore  README.md  build.gradle  gradle.properties  icon.afphoto  settings.gradle
src/main/java/its/ponks/nearsightedly/: NSConfig.java  NSModMenuApiImpl.java  NearSightedly.java
src/main/java/its/ponks/nearsightedly/client/: NearSightedly.java
src/main/java/its/ponks/nearsightedly/client/integration/: NSConfig.java  NSModMenuApiImpl.java
src/main/java/its/ponks/nearsightedly/client/network/: ClientPlayConnectionHandler.java
src/main/java/its/ponks/nearsightedly/client/network/mixin/: ClientPlayNetworkHandlerMixin.java
src/main/java/its/ponks/nearsightedly/mixin/: ClientPlayNetworkHandlerMixin.java
src/main/resources/: fabric.mod.json  nearsightedly.client.network.mixins.json  nearsightedly.mixins.json
src/main/resources/assets/nearsightedly/lang/: en_us.json
