plugins {
	id 'fabric-loom'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
group = project.maven_group
version = project.mod_version

repositories {
	maven {
		url 'https://maven.shedaniel.me'
	}
	maven {
		url 'https://maven.terraformersmc.com/releases'
	}
}

dependencies {
	mappings "net.fabricmc:yarn:${project.yarn_version}:v2"
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	
	modImplementation "com.terraformersmc:modmenu:${project.menu_version}"
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.config_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	filesMatching('fabric.mod.json') {
		expand 'version': project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 16
}

jar {
	from('LICENSE') {
		rename {
			"${it}_${archivesBaseName}"
		}
	}
}