plugins {
	id 'fabric-loom' version '0.9.+'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = 'nearsightedly'
group = 'its.ponks'
version = '1.2.0'

repositories {
	maven {
		url 'https://maven.shedaniel.me'
	}
	maven {
		url 'https://maven.terraformersmc.com/releases'
	}
}

dependencies {
	mappings 'net.fabricmc:yarn:1.17.1+build.39:v2'
	minecraft 'com.mojang:minecraft:1.17.1'
	
	modImplementation 'com.terraformersmc:modmenu:+'
	modImplementation 'net.fabricmc.fabric-api:fabric-api:0.37.2+1.17'
	modImplementation 'net.fabricmc:fabric-loader:0.11.6'
	
	modApi('me.shedaniel.cloth:cloth-config-fabric:+') {
        exclude(group: 'net.fabricmc.fabric-api')
    }
}

processResources {
	filesMatching('fabric.mod.json') {
		expand 'version': version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 16
}

jar {
	from('LICENSE') {
		rename {
			"${it}_${archivesBaseName}"
		}
	}
}