org.gradle.jvmargs=-Xmx1G

loader_version=0.11.6
minecraft_version=1.17.1
yarn_version=1.17.1+build.37

archives_base_name = nearsightedly
maven_group = its.ponks
mod_version = 1.0.0

config_version=+
fabric_version=0.37.2+1.17
loom_version=0.9.+
menu_version=+