# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_version=1.17.1+build.35
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = its.ponks
	archives_base_name = nearsightedly

# Dependencies
	loom_version=0.9.+
	menu_version=+