org.gradle.jvmargs=-Xmx1G

archives_base_name = nearsightedly
maven_group = its.ponks
mod_version = 1.1.0

config_version=+
fabric_version=0.37.2+1.17
loader_version=+
loom_version=+
menu_version=+
minecraft_version=1.17.1